506738:2:Rime started with address 0.18.116.2.0.2.2.2
515050:2:MAC 00:12:74:02:00:02:02:02 Contiki 3.0 started. Node id is set to 2.
521009:6:Rime started with address 0.18.116.6.0.6.6.6
523574:2:nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
529323:6:MAC 00:12:74:06:00:06:06:06 Contiki 3.0 started. Node id is set to 6.
534562:2:Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7402:0002:0202
536604:2:Starting 'UDP client process'
537847:6:nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
538993:2:UDP client process started
543422:2:Client IPv6 addresses: aaaa::212:7402:2:202
546351:2:fe80::212:7402:2:202
548835:6:Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7406:0006:0606
550877:6:Starting 'UDP server process'
551740:2:Created a connection with the server :: local/remote port 8765/5678
552344:6:UDP server started
556326:6:created a new RPL dag
560831:6:Server IPv6 addresses: aaaa::212:7406:6:606
562976:6:aaaa::ff:fe00:1
565861:6:fe80::212:7406:6:606
572048:6:Created a server connection with remote address :: local/remote port 5678/8765
618974:4:Rime started with address 0.18.116.4.0.4.4.4
627288:4:MAC 00:12:74:04:00:04:04:04 Contiki 3.0 started. Node id is set to 4.
635812:4:nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
646800:4:Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7404:0004:0404
648842:4:Starting 'UDP client process'
651231:4:UDP client process started
652811:1:Rime started with address 0.18.116.1.0.1.1.1
655660:4:Client IPv6 addresses: aaaa::212:7404:4:404
658589:4:fe80::212:7404:4:404
661125:1:MAC 00:12:74:01:00:01:01:01 Contiki 3.0 started. Node id is set to 1.
663978:4:Created a connection with the server :: local/remote port 8765/5678
669650:1:nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
680638:1:Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7401:0001:0101
682679:1:Starting 'UDP client process'
685069:1:UDP client process started
689497:1:Client IPv6 addresses: aaaa::212:7401:1:101
692426:1:fe80::212:7401:1:101
697816:1:Created a connection with the server :: local/remote port 8765/5678
985730:5:Rime started with address 0.18.116.5.0.5.5.5
994041:5:MAC 00:12:74:05:00:05:05:05 Contiki 3.0 started. Node id is set to 5.
1002565:5:nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1013553:5:Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7405:0005:0505
1015595:5:Starting 'UDP client process'
1017984:5:UDP client process started
1022415:5:Client IPv6 addresses: aaaa::212:7405:5:505
1025346:5:fe80::212:7405:5:505
1030735:5:Created a connection with the server :: local/remote port 8765/5678
1169959:3:Rime started with address 0.18.116.3.0.3.3.3
1178269:3:MAC 00:12:74:03:00:03:03:03 Contiki 3.0 started. Node id is set to 3.
1186793:3:nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
1197781:3:Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7403:0003:0303
1199823:3:Starting 'UDP client process'
1202212:3:UDP client process started
1206642:3:Client IPv6 addresses: aaaa::212:7403:3:303
1209574:3:fe80::212:7403:3:303
1214963:3:Created a connection with the server :: local/remote port 8765/5678
3256690:5:Recieved DISDIO sent
3264809:4:Recieved DISRecieved DISDIO sent
3300795:1:Recieved DISRecieved DISDIO sent
3317011:3:Recieved DISDIO sent
5341302:6:Recieved DISRecieved DISDIO sent
5390720:4:DIO sent
5426463:1:DIO sent
5439794:3:DIO sent
5765536:6:DAO Sent
6148542:6:DAO Sent
6252502:6:DAO Sent
6275343:6:DIO sent
6383891:5:DIO sent
6754805:6:DAO Sent
6802659:6:DIO sent
6884196:5:DIO sent
6924321:1:DIO sent
7052040:6:DIO sent
7132555:5:DIO sent
7141381:4:DIO sent
7154580:2:Recieved DISDIO sent
8925558:1:DIO sent
8941753:3:DIO sent
9006248:5:DIO sent
9014433:4:DIO sent
9301503:1:DIO sent
11053196:6:DAO Sent
11288861:6:DAO Sent
11921936:1:DAO Sent
11945321:6:DAO Sent
12845235:6:DAO Sent
13989488:6:DAO Sent
14922478:6:DIO sent
15007969:5:DIO sent
15053405:6:DIO sent
15134105:5:DIO sent
15208875:6:DIO sent
15258314:5:DIO sent
15299804:1:DIO sent
15442904:6:DIO sent
15514484:4:DIO sent
15550286:1:DIO sent
15567939:3:DIO sent
18675369:1:DIO sent
21297249:1:DIO sent
21316707:3:DIO sent
21381432:5:DIO sent
21389402:4:DIO sent
24398446:6:DAO Sent
25161698:6:DIO sent
25175529:1:DIO sent
25193300:3:DIO sent
25264556:4:DIO sent
25300133:6:DIO sent
25430162:6:DIO sent
26016980:6:DAO Sent
26473688:6:DAO Sent
26848343:6:DAO Sent
29422844:1:DIO sent
31617919:6:DIO sent
31631558:5:DIO sent
31641080:4:DIO sent
31653628:2:DIO sent
34799322:1:DAO Sent
34822381:6:DAO Sent
48908414:6:DIO sent
49008032:5:DIO sent
54672673:1:DIO sent
56797160:1:DIO sent
56816707:3:DIO sent
56882718:5:DIO sent
56889409:4:DIO sent
59287380:6:DIO sent
59300933:1:DIO sent
59381289:5:DIO sent
60965950:6:DAO Sent
61007832:6:DAO Sent
61188938:6:DAO Sent
61645425:6:DAO Sent
63575670:6:DIO sent
63638937:4:DIO sent
63675332:1:DIO sent
63692107:3:DIO sent
63783458:6:DIO sent
63882276:5:DIO sent
63891120:4:DIO sent
63904326:2:DIO sent
68174457:1:DAO Sent
68197596:6:DAO Sent
76371706:5:DATA send to 1 'Hello 1'
76394196:6:DATA recv 'Hello 1 from the client' from 5
77977036:3:DATA send to 1 'Hello 1'
77998522:6:DATA recv 'Hello 1 from the client' from 3
100130167:5:DIO sent
100138221:4:DIO sent
100174589:1:DIO sent
100191361:3:DIO sent
102231110:6:DAO Sent
103587375:6:DAO Sent
105802197:6:DAO Sent
105876638:6:DAO Sent
109066679:4:DATA send to 1 'Hello 1'
109088157:6:DATA recv 'Hello 1 from the client' from 4
111578617:1:DATA send to 1 'Hello 1'
111600160:6:DATA recv 'Hello 1 from the client' from 1
112255132:5:DIO sent
112659342:6:DAO Sent
116175734:1:DIO sent
116474550:6:DIO sent
116505985:5:DIO sent
116550839:1:DIO sent
117422488:1:DAO Sent
117445021:6:DAO Sent
119352893:2:DATA send to 1 'Hello 1'
119442600:6:DATA recv 'Hello 1 from the client' from 2
122794947:6:DIO sent
122799796:1:DIO sent
122879918:5:DIO sent
124254952:4:DATA send to 1 'Hello 2'
124316023:6:DATA recv 'Hello 2 from the client' from 4
125845781:6:DIO sent
125883015:5:DIO sent
125890942:4:DIO sent
125904015:2:DIO sent
128191483:3:DIO sent
128244451:6:DIO sent
128258194:5:DIO sent
128438258:6:DAO Sent
129421423:1:DAO Sent
129444903:6:DAO Sent
130132846:5:DIO sent
130210228:6:DAO Sent
130225517:1:DATA send to 1 'Hello 2'
130298623:1:DAO Sent
130475556:6:DATA recv 'Hello 2 from the client' from 1
130604962:6:DAO Sent
131654104:6:DIO sent
131672378:1:DIO sent
131690194:3:DIO sent
131766189:4:DIO sent
132005383:5:DAO Sent
132296893:1:DAO Sent
132318728:6:DAO Sent
132424233:6:DIO sent
132504949:5:DIO sent
135930922:6:DAO Sent
137412088:6:DIO sent
137425606:1:DIO sent
137506069:5:DIO sent
137988135:5:DATA send to 1 'Hello 2'
138066796:6:DATA recv 'Hello 2 from the client' from 5
140095891:6:DIO sent
140132805:5:DIO sent
140349154:6:DIO sent
140389382:4:DIO sent
140425015:1:DIO sent
140442815:3:DIO sent
141548192:2:DATA send to 1 'Hello 2'
141692131:6:DATA recv 'Hello 2 from the client' from 2
150794334:6:DIO sent
150798952:1:DIO sent
150816828:3:DIO sent
150888231:4:DIO sent
151502135:6:DIO sent
151506706:5:DIO sent
169419897:6:DIO sent
169425144:1:DIO sent
169509218:5:DIO sent
171532724:3:DATA send to 1 'Hello 2'
171554146:6:DATA recv 'Hello 2 from the client' from 3
176381711:5:DIO sent
176948831:6:DIO sent
177012424:5:DIO sent
180796565:1:DAO Sent
180817754:6:DIO sent
180889320:4:DIO sent
180925030:1:DIO sent
180942809:3:DIO sent
181060006:6:DAO Sent
182386543:5:DATA send to 1 'Hello 3'
182440936:6:DATA recv 'Hello 3 from the client' from 5
183506103:5:DIO sent
184014565:1:DATA send to 1 'Hello 3'
184036046:6:DATA recv 'Hello 3 from the client' from 1
200258286:3:DATA send to 1 'Hello 3'
200279775:6:DATA recv 'Hello 3 from the client' from 3
219232782:6:DIO sent
219255007:5:DIO sent
219300055:1:DIO sent
221794517:4:DATA send to 1 'Hello 3'
221940414:6:DATA recv 'Hello 3 from the client' from 4
225290364:2:DATA send to 1 'Hello 3'
225440546:6:DATA recv 'Hello 3 from the client' from 2
226750462:6:DIO sent
226755561:5:DIO sent
226764274:4:DIO sent
226777435:2:DIO sent
229671532:1:DAO Sent
229693832:6:DAO Sent
230174414:1:DAO Sent
230197652:6:DAO Sent
232884888:6:DIO sent
233005727:5:DIO sent
242174775:1:DIO sent
243462254:2:DATA send to 1 'Hello 4'
243567793:6:DATA recv 'Hello 4 from the client' from 2
245551011:1:DIO sent
247676040:4:DATA send to 1 'Hello 4'
247815688:6:DATA recv 'Hello 4 from the client' from 4
250311441:1:DATA send to 1 'Hello 4'
250333015:6:DATA recv 'Hello 4 from the client' from 1
252232181:6:DIO sent
252263775:4:DIO sent
252300189:1:DIO sent
252317235:3:DIO sent
254756111:5:DIO sent
262117676:3:DATA send to 1 'Hello 4'
262139198:6:DATA recv 'Hello 4 from the client' from 3
266015319:4:DIO sent
268746702:5:DATA send to 1 'Hello 4'
268815161:6:DATA recv 'Hello 4 from the client' from 5
311483315:1:DATA send to 1 'Hello 5'
311504797:6:DATA recv 'Hello 5 from the client' from 1
314766180:4:DIO sent
318422583:1:DAO Sent
318444782:6:DAO Sent
324589668:5:DATA send to 1 'Hello 5'
324691869:6:DATA recv 'Hello 5 from the client' from 5
330443687:6:DIO sent
330506162:5:DIO sent
330550632:1:DIO sent
338814601:3:DIO sent
343336256:6:DIO sent
357808881:4:DATA send to 1 'Hello 5'
357941861:6:DATA recv 'Hello 5 from the client' from 4
360431699:2:DATA send to 1 'Hello 5'
360565936:6:DATA recv 'Hello 5 from the client' from 2
360961397:3:DATA send to 1 'Hello 5'
360982900:6:DATA recv 'Hello 5 from the client' from 3
362407695:3:DATA send to 1 'Hello 6'
362429092:6:DATA recv 'Hello 6 from the client' from 3
370798815:6:DIO sent
370883934:5:DIO sent
372220052:2:DATA send to 1 'Hello 6'
372316249:6:DATA recv 'Hello 6 from the client' from 2
373256753:1:DATA send to 1 'Hello 6'
373278236:6:DATA recv 'Hello 6 from the client' from 1
379390093:6:DIO sent
379426069:1:DIO sent
379439250:3:DIO sent
379515119:4:DIO sent
390527617:4:DATA send to 1 'Hello 6'
390695384:6:DATA recv 'Hello 6 from the client' from 4
394879805:5:DIO sent
404654526:2:DIO sent
407422612:1:DAO Sent
407445809:6:DAO Sent
409173004:1:DIO sent
409882506:5:DIO sent
409890557:4:DIO sent
409922927:1:DIO sent
409939176:3:DIO sent
413499706:6:DAO Sent
413581870:5:DATA send to 1 'Hello 6'
413690665:6:DATA recv 'Hello 6 from the client' from 5
414618588:6:DAO Sent
421699478:4:DATA send to 1 'Hello 7'
421816864:6:DATA recv 'Hello 7 from the client' from 4
422600503:1:DATA send to 1 'Hello 7'
422621987:6:DATA recv 'Hello 7 from the client' from 1
433845154:6:DIO sent
447007872:5:DIO sent
455313802:2:DATA send to 1 'Hello 7'
455441868:6:DATA recv 'Hello 7 from the client' from 2
456039522:3:DATA send to 1 'Hello 7'
456061022:6:DATA recv 'Hello 7 from the client' from 3
457117732:6:DIO sent
457131437:5:DIO sent
457140430:4:DIO sent
457153396:2:DIO sent
461171977:1:DAO Sent
461195139:6:DAO Sent
462921647:1:DAO Sent
462942859:6:DAO Sent
463046999:1:DAO Sent
463069313:6:DAO Sent
465801178:1:DIO sent
468255282:5:DATA send to 1 'Hello 7'
468316159:6:DATA recv 'Hello 7 from the client' from 5
480668195:4:DATA send to 1 'Hello 8'
480817290:6:DATA recv 'Hello 8 from the client' from 4
488632145:5:DIO sent
488922367:1:DATA send to 1 'Hello 8'
488943858:6:DATA recv 'Hello 8 from the client' from 1
493421507:1:DAO Sent
493442741:6:DAO Sent
506224018:5:DATA send to 1 'Hello 8'
506316504:6:DATA recv 'Hello 8 from the client' from 5
513922335:3:DATA send to 1 'Hello 8'
513943780:6:DATA recv 'Hello 8 from the client' from 3
517640796:4:DIO sent
530950657:6:DIO sent
531013229:4:DIO sent
531048863:1:DIO sent
531067033:3:DIO sent
535923191:2:DATA send to 1 'Hello 8'
536067349:6:DATA recv 'Hello 8 from the client' from 2
551907552:2:DATA send to 1 'Hello 9'
552064014:6:DATA recv 'Hello 9 from the client' from 2
557957290:4:DATA send to 1 'Hello 9'
558064930:6:DATA recv 'Hello 9 from the client' from 4
558889566:1:DATA send to 1 'Hello 9'
558911046:6:DATA recv 'Hello 9 from the client' from 1
559010077:5:DIO sent
561549852:1:DIO sent
567148911:3:DATA send to 1 'Hello 9'
567170491:6:DATA recv 'Hello 9 from the client' from 3
581031708:6:DIO sent
593816459:3:DIO sent
599692782:5:DATA send to 1 'Hello 9'
599814283:6:DATA recv 'Hello 9 from the client' from 5
604154316:6:DIO sent
604172806:1:DIO sent
604257262:5:DIO sent
607137144:4:DATA send to 1 'Hello 10'
607191138:6:DATA recv 'Hello 10 from the client' from 4
611150693:6:DIO sent
611257798:5:DIO sent
631641251:3:DATA send to 1 'Hello 10'
631662805:6:DATA recv 'Hello 10 from the client' from 3
640337392:2:DATA send to 1 'Hello 10'
640441263:6:DATA recv 'Hello 10 from the client' from 2
644428781:1:DATA send to 1 'Hello 10'
644450471:6:DATA recv 'Hello 10 from the client' from 1
653389332:4:DIO sent
656546568:1:DAO Sent
656568823:6:DAO Sent
658964835:5:DATA send to 1 'Hello 10'
659068040:6:DATA recv 'Hello 10 from the client' from 5
673313110:3:DATA send to 1 'Hello 11'
673334730:6:DATA recv 'Hello 11 from the client' from 3
673449196:5:DATA send to 1 'Hello 11'
673565102:6:DATA recv 'Hello 11 from the client' from 5
675378734:5:DIO sent
686001455:2:DATA send to 1 'Hello 11'
686066348:6:DATA recv 'Hello 11 from the client' from 2
692660568:4:DATA send to 1 'Hello 11'
692817408:6:DATA recv 'Hello 11 from the client' from 4
694256686:5:DIO sent
694429893:6:DIO sent
696358468:1:DATA send to 1 'Hello 11'
696380247:6:DATA recv 'Hello 11 from the client' from 1
729128883:5:DATA send to 1 'Hello 12'
729190159:6:DATA recv 'Hello 12 from the client' from 5
735299870:1:DIO sent
743336548:3:DATA send to 1 'Hello 12'
743358260:6:DATA recv 'Hello 12 from the client' from 3
756402755:4:DATA send to 1 'Hello 12'
756565772:6:DATA recv 'Hello 12 from the client' from 4
767173134:6:DIO sent
768522531:1:DATA send to 1 'Hello 12'
768544433:6:DATA recv 'Hello 12 from the client' from 1
771384281:2:DATA send to 1 'Hello 12'
771442771:6:DATA recv 'Hello 12 from the client' from 2
771764231:4:DIO sent
793282829:3:DATA send to 1 'Hello 13'
793304555:6:DATA recv 'Hello 13 from the client' from 3
797738693:4:DATA send to 1 'Hello 13'
797815164:6:DATA recv 'Hello 13 from the client' from 4
802047680:1:DIO sent
803152321:5:DATA send to 1 'Hello 13'
803316346:6:DATA recv 'Hello 13 from the client' from 5
813595219:2:DATA send to 1 'Hello 13'
813692385:6:DATA recv 'Hello 13 from the client' from 2
814405343:1:DATA send to 1 'Hello 13'
814427124:6:DATA recv 'Hello 13 from the client' from 1
815006007:5:DIO sent
822529879:2:DIO sent
825796472:1:DAO Sent
825819781:6:DAO Sent
831755122:5:DIO sent
831763381:4:DIO sent
831799428:1:DIO sent
831815300:3:DIO sent
834305996:6:DAO Sent
835241983:6:DAO Sent
839258266:6:DIO sent
839267578:4:DIO sent
839276564:2:DIO sent
839383619:5:DIO sent
841546650:1:DAO Sent
841567981:6:DAO Sent
843296724:1:DAO Sent
843319102:6:DAO Sent
843548802:1:DAO Sent
843571984:6:DAO Sent
846321767:2:DATA send to 1 'Hello 14'
846441051:6:DATA recv 'Hello 14 from the client' from 2
849136696:5:DATA send to 1 'Hello 14'
849191705:6:DATA recv 'Hello 14 from the client' from 5
850848068:4:DATA send to 1 'Hello 14'
850940648:6:DATA recv 'Hello 14 from the client' from 4
852124093:1:DATA send to 1 'Hello 14'
852145779:6:DATA recv 'Hello 14 from the client' from 1
888750611:3:DATA send to 1 'Hello 14'
888772236:6:DATA recv 'Hello 14 from the client' from 3
895132083:5:DIO sent
897545950:1:DAO Sent
897567245:6:DAO Sent
900287029:6:DIO sent
900300599:1:DIO sent
900381174:5:DIO sent
900924018:1:DIO sent
912549381:1:DIO sent
923414673:3:DATA send to 1 'Hello 15'
923436386:6:DATA recv 'Hello 15 from the client' from 3
933210031:1:DATA send to 1 'Hello 15'
933231895:6:DATA recv 'Hello 15 from the client' from 1
935543380:4:DATA send to 1 'Hello 15'
935690621:6:DATA recv 'Hello 15 from the client' from 4
941497546:5:DATA send to 1 'Hello 15'
941565684:6:DATA recv 'Hello 15 from the client' from 5
942298358:2:DATA send to 1 'Hello 15'
942440132:6:DATA recv 'Hello 15 from the client' from 2
945130424:5:DIO sent
951441377:3:DIO sent
957536681:6:DIO sent
957550172:1:DIO sent
957567808:3:DIO sent
957640689:4:DIO sent
965797486:3:DATA send to 1 'Hello 16'
965819321:6:DATA recv 'Hello 16 from the client' from 3
967382880:5:DIO sent
993676988:1:DIO sent
997040531:2:DATA send to 1 'Hello 16'
997192340:6:DATA recv 'Hello 16 from the client' from 2
1002191818:4:DATA send to 1 'Hello 16'
1002316346:6:DATA recv 'Hello 16 from the client' from 4
1005613258:5:DATA send to 1 'Hello 16'
1005689630:6:DATA recv 'Hello 16 from the client' from 5
1013342843:1:DATA send to 1 'Hello 16'
1013364576:6:DATA recv 'Hello 16 from the client' from 1
1048263781:4:DIO sent
1049339821:5:DATA send to 1 'Hello 17'
1049442748:6:DATA recv 'Hello 17 from the client' from 5
1049562694:6:DIO sent
1052012176:4:DATA send to 1 'Hello 17'
1052066289:6:DATA recv 'Hello 17 from the client' from 4
1052298593:1:DAO Sent
1052320884:6:DAO Sent
1069376465:2:DATA send to 1 'Hello 17'
1069441499:6:DATA recv 'Hello 17 from the client' from 2
1075819430:1:DATA send to 1 'Hello 17'
1075841087:6:DATA recv 'Hello 17 from the client' from 1
1079008423:3:DATA send to 1 'Hello 17'
1079030135:6:DATA recv 'Hello 17 from the client' from 3
1082164635:1:DATA send to 1 'Hello 18'
1082186685:6:DATA recv 'Hello 18 from the client' from 1
1083035568:4:DATA send to 1 'Hello 18'
1083192233:6:DATA recv 'Hello 18 from the client' from 4
1093880980:5:DIO sent
1105332008:5:DATA send to 1 'Hello 18'
1105441348:6:DATA recv 'Hello 18 from the client' from 5
1108766217:6:DIO sent
1121651381:2:DIO sent
1122298164:1:DIO sent
1123387557:4:DIO sent
1125422438:1:DAO Sent
1125445837:6:DAO Sent
1125516250:3:DATA send to 1 'Hello 18'
1125537941:6:DATA recv 'Hello 18 from the client' from 3
1136485841:2:DATA send to 1 'Hello 18'
1136566825:6:DATA recv 'Hello 18 from the client' from 2
1150280342:1:DATA send to 1 'Hello 19'
1150302123:6:DATA recv 'Hello 19 from the client' from 1
1151829577:2:DATA send to 1 'Hello 19'
1151943790:6:DATA recv 'Hello 19 from the client' from 2
1162277765:4:DATA send to 1 'Hello 19'
1162440778:6:DATA recv 'Hello 19 from the client' from 4
1167127219:6:DIO sent
1167131783:5:DIO sent
1175917956:5:DATA send to 1 'Hello 19'
1176065776:6:DATA recv 'Hello 19 from the client' from 5
1188102185:3:DATA send to 1 'Hello 19'
1188123799:6:DATA recv 'Hello 19 from the client' from 3
1191130388:5:DIO sent
1194883347:5:DIO sent
1210496503:4:DATA send to 1 'Hello 20'
1210568137:6:DATA recv 'Hello 20 from the client' from 4
1222650579:2:DATA send to 1 'Hello 20'
1222694271:6:DATA recv 'Hello 20 from the client' from 2
1226006904:1:DATA send to 1 'Hello 20'
1226028589:6:DATA recv 'Hello 20 from the client' from 1
1238799180:1:DIO sent
1248439200:3:DIO sent
1254695922:3:DATA send to 1 'Hello 20'
1254717544:6:DATA recv 'Hello 20 from the client' from 3
1257527332:5:DATA send to 1 'Hello 20'
1257691512:6:DATA recv 'Hello 20 from the client' from 5
1263453735:3:DATA send to 1 'Hello 21'
1263475357:6:DATA recv 'Hello 21 from the client' from 3
1264881097:5:DIO sent
1281223065:4:DATA send to 1 'Hello 21'
1281315776:6:DATA recv 'Hello 21 from the client' from 4
1300673327:2:DATA send to 1 'Hello 21'
1300815659:6:DATA recv 'Hello 21 from the client' from 2
1303269507:5:DATA send to 1 'Hello 21'
1303317932:6:DATA recv 'Hello 21 from the client' from 5
1304202231:1:DATA send to 1 'Hello 21'
1304223906:6:DATA recv 'Hello 21 from the client' from 1
1316421928:1:DIO sent
1322915515:2:DATA send to 1 'Hello 22'
1323066815:6:DATA recv 'Hello 22 from the client' from 2
1329872549:5:DATA send to 1 'Hello 22'
1329940594:6:DATA recv 'Hello 22 from the client' from 5
1339350654:1:DATA send to 1 'Hello 22'
1339372340:6:DATA recv 'Hello 22 from the client' from 1
1347579497:6:DIO sent
1349820738:6:DIO sent
1358056777:3:DATA send to 1 'Hello 22'
1358078749:6:DATA recv 'Hello 22 from the client' from 3
1365883380:5:DIO sent
1374418392:4:DATA send to 1 'Hello 22'
1374565857:6:DATA recv 'Hello 22 from the client' from 4
1382138915:4:DIO sent
1401488256:5:DATA send to 1 'Hello 23'
1401567324:6:DATA recv 'Hello 23 from the client' from 5
1410548980:1:DIO sent
1414672589:1:DATA send to 1 'Hello 23'
1414694275:6:DATA recv 'Hello 23 from the client' from 1
1421672485:3:DATA send to 1 'Hello 23'
1421694237:6:DATA recv 'Hello 23 from the client' from 3
1430566815:4:DATA send to 1 'Hello 23'
1430691852:6:DATA recv 'Hello 23 from the client' from 4
1431018555:2:DATA send to 1 'Hello 23'
1431067379:6:DATA recv 'Hello 23 from the client' from 2
1433257351:5:DIO sent
1447134266:2:DATA send to 1 'Hello 24'
1447192810:6:DATA recv 'Hello 24 from the client' from 2
1457434003:4:DATA send to 1 'Hello 24'
1457568954:6:DATA recv 'Hello 24 from the client' from 4
1458194404:1:DATA send to 1 'Hello 24'
1458216092:6:DATA recv 'Hello 24 from the client' from 1
1467899047:3:DATA send to 1 'Hello 24'
1467920674:6:DATA recv 'Hello 24 from the client' from 3
1495380539:5:DIO sent
1499714819:5:DATA send to 1 'Hello 24'
1499818127:6:DATA recv 'Hello 24 from the client' from 5
1502275567:6:DIO sent
1516639788:1:DATA send to 1 'Hello 25'
1516661605:6:DATA recv 'Hello 25 from the client' from 1
1522650197:2:DIO sent
1527515663:4:DIO sent
1534860828:2:DATA send to 1 'Hello 25'
1534941831:6:DATA recv 'Hello 25 from the client' from 2
1542675050:1:DIO sent
1545410580:4:DATA send to 1 'Hello 25'
1545567355:6:DATA recv 'Hello 25 from the client' from 4
1546410146:5:DATA send to 1 'Hello 25'
1546567809:6:DATA recv 'Hello 25 from the client' from 5
1555391235:3:DATA send to 1 'Hello 25'
1555412947:6:DATA recv 'Hello 25 from the client' from 3
1567242798:3:DATA send to 1 'Hello 26'
1567264334:6:DATA recv 'Hello 26 from the client' from 3
1578853017:2:DATA send to 1 'Hello 26'
1578940681:6:DATA recv 'Hello 26 from the client' from 2
1580152753:4:DATA send to 1 'Hello 26'
1580315770:6:DATA recv 'Hello 26 from the client' from 4
1589689620:3:DIO sent
1599058584:5:DATA send to 1 'Hello 26'
1599190659:6:DATA recv 'Hello 26 from the client' from 5
1601878920:5:DIO sent
1610539634:1:DATA send to 1 'Hello 26'
1610561576:6:DATA recv 'Hello 26 from the client' from 1
1624425757:5:DATA send to 1 'Hello 27'
1624567196:6:DATA recv 'Hello 27 from the client' from 5
1634132921:5:DIO sent
1634586580:6:DIO sent
1634631488:5:DIO sent
1634644248:4:DIO sent
1634653685:2:DIO sent
1638630058:5:DIO sent
1649755794:4:DATA send to 1 'Hello 27'
1649816265:6:DATA recv 'Hello 27 from the client' from 4
1652204580:2:DATA send to 1 'Hello 27'
1652317960:6:DATA recv 'Hello 27 from the client' from 2
1667063125:3:DATA send to 1 'Hello 27'
1667084736:6:DATA recv 'Hello 27 from the client' from 3
1670155357:1:DATA send to 1 'Hello 27'
1670177206:6:DATA recv 'Hello 27 from the client' from 1
1690548536:1:DIO sent
1692086550:3:DATA send to 1 'Hello 28'
1692108171:6:DATA recv 'Hello 28 from the client' from 3
1707526297:2:DATA send to 1 'Hello 28'
1707690804:6:DATA recv 'Hello 28 from the client' from 2
1707844052:6:DIO sent
1722007524:5:DIO sent
1723902335:5:DATA send to 1 'Hello 28'
1724066355:6:DATA recv 'Hello 28 from the client' from 5
1724381906:1:DATA send to 1 'Hello 28'
1724403596:6:DATA recv 'Hello 28 from the client' from 1
1738371504:4:DATA send to 1 'Hello 28'
1738443964:6:DATA recv 'Hello 28 from the client' from 4
1743077218:1:DATA send to 1 'Hello 29'
1743098904:6:DATA recv 'Hello 29 from the client' from 1
1749836487:6:DIO sent
1752516566:4:DIO sent
1758045570:1:DAO Sent
1758067764:6:DAO Sent
1765144508:5:DATA send to 1 'Hello 29'
1765192810:6:DATA recv 'Hello 29 from the client' from 5
1767598080:4:DATA send to 1 'Hello 29'
1767690809:6:DATA recv 'Hello 29 from the client' from 4
1768050631:1:DIO sent
1785328737:3:DATA send to 1 'Hello 29'
1785350555:6:DATA recv 'Hello 29 from the client' from 3
1791048344:2:DATA send to 1 'Hello 29'
1791190370:6:DATA recv 'Hello 29 from the client' from 2
1810431778:3:DATA send to 1 'Hello 30'
1810453577:6:DATA recv 'Hello 30 from the client' from 3
1816882330:5:DIO sent
1818941817:4:DATA send to 1 'Hello 30'
1819066435:6:DATA recv 'Hello 30 from the client' from 4
1819383006:5:DIO sent
1823653111:2:DIO sent
1828545932:1:DAO Sent
1828569141:6:DAO Sent
1840790518:2:DATA send to 1 'Hello 30'
1840942192:6:DATA recv 'Hello 30 from the client' from 2
1842247550:5:DATA send to 1 'Hello 30'
1842315686:6:DATA recv 'Hello 30 from the client' from 5
1843725671:1:DATA send to 1 'Hello 30'
1843747374:6:DATA recv 'Hello 30 from the client' from 1
1849050153:1:DIO sent
1850764292:4:DIO sent
1865092844:1:DATA send to 1 'Hello 31'
1865114531:6:DATA recv 'Hello 31 from the client' from 1
1871548025:1:DIO sent
1881547488:3:DATA send to 1 'Hello 31'
1881569231:6:DATA recv 'Hello 31 from the client' from 3
1883776389:6:DIO sent
1889363259:5:DATA send to 1 'Hello 31'
1889442368:6:DATA recv 'Hello 31 from the client' from 5
1901309019:4:DATA send to 1 'Hello 31'
1901443134:6:DATA recv 'Hello 31 from the client' from 4
1902962407:2:DATA send to 1 'Hello 31'
1903066147:6:DATA recv 'Hello 31 from the client' from 2
1929769942:4:DATA send to 1 'Hello 32'
1929817406:6:DATA recv 'Hello 32 from the client' from 4
1937759060:5:DIO sent
1944569407:1:DATA send to 1 'Hello 32'
1944591097:6:DATA recv 'Hello 32 from the client' from 1
1946089822:5:DATA send to 1 'Hello 32'
1946193961:6:DATA recv 'Hello 32 from the client' from 5
1952883005:5:DIO sent
1954883691:5:DIO sent
1957172459:1:DAO Sent
1957193746:6:DAO Sent
1961235831:2:DATA send to 1 'Hello 32'
1961316833:6:DATA recv 'Hello 32 from the client' from 2
1974274065:3:DATA send to 1 'Hello 32'
1974295788:6:DATA recv 'Hello 32 from the client' from 3
1981923572:1:DIO sent
1987691306:3:DIO sent
2007931157:2:DATA send to 1 'Hello 33'
2008066852:6:DATA recv 'Hello 33 from the client' from 2
2009266238:3:DATA send to 1 'Hello 33'
2009287868:6:DATA recv 'Hello 33 from the client' from 3
2009574211:5:DATA send to 1 'Hello 33'
2009690247:6:DATA recv 'Hello 33 from the client' from 5
2013811594:1:DATA send to 1 'Hello 33'
2013833277:6:DATA recv 'Hello 33 from the client' from 1
2037199630:4:DATA send to 1 'Hello 33'
2037318970:6:DATA recv 'Hello 33 from the client' from 4
2046175638:1:DIO sent
2062765691:4:DIO sent
2063753884:5:DATA send to 1 'Hello 34'
2063815173:6:DATA recv 'Hello 34 from the client' from 5
2070432304:6:DIO sent
2070632756:5:DIO sent
2071617815:3:DATA send to 1 'Hello 34'
2071639543:6:DATA recv 'Hello 34 from the client' from 3
2082914635:1:DATA send to 1 'Hello 34'
2082936665:6:DATA recv 'Hello 34 from the client' from 1
2084579595:2:DATA send to 1 'Hello 34'
2084694122:6:DATA recv 'Hello 34 from the client' from 2
2087863706:4:DATA send to 1 'Hello 34'
2087940228:6:DATA recv 'Hello 34 from the client' from 4
2110062800:6:DIO sent
2131631266:5:DIO sent
2132779913:2:DIO sent
2134424785:1:DIO sent
2138667961:5:DATA send to 1 'Hello 35'
2138816435:6:DATA recv 'Hello 35 from the client' from 5
2142461551:3:DATA send to 1 'Hello 35'
2142483261:6:DATA recv 'Hello 35 from the client' from 3
2144168394:4:DATA send to 1 'Hello 35'
2144315652:6:DATA recv 'Hello 35 from the client' from 4
2145423342:2:DATA send to 1 'Hello 35'
2145565595:6:DATA recv 'Hello 35 from the client' from 2
2158756919:1:DATA send to 1 'Hello 35'
2158778596:6:DATA recv 'Hello 35 from the client' from 1
2165722634:5:DATA send to 1 'Hello 36'
2165816463:6:DATA recv 'Hello 36 from the client' from 5
2167316817:4:DATA send to 1 'Hello 36'
2167441348:6:DATA recv 'Hello 36 from the client' from 4
2169907813:3:DATA send to 1 'Hello 36'
2169929435:6:DATA recv 'Hello 36 from the client' from 3
2173595652:6:DIO sent
2173631706:5:DIO sent
2181749093:1:DATA send to 1 'Hello 36'
2181770869:6:DATA recv 'Hello 36 from the client' from 1
2181843173:6:DIO sent
2181883360:5:DIO sent
2181923526:1:DIO sent
2183387503:4:DIO sent
2218665516:2:DATA send to 1 'Hello 36'
2218817489:6:DATA recv 'Hello 36 from the client' from 2
2227768558:2:DATA send to 1 'Hello 37'
2227818728:6:DATA recv 'Hello 37 from the client' from 2
2240007941:5:DIO sent
2242622549:5:DATA send to 1 'Hello 37'
2242690716:6:DATA recv 'Hello 37 from the client' from 5
2248100655:1:DATA send to 1 'Hello 37'
2248122340:6:DATA recv 'Hello 37 from the client' from 1
2257316350:3:DIO sent
2264551191:4:DATA send to 1 'Hello 37'
2264691888:6:DATA recv 'Hello 37 from the client' from 4
2277445950:3:DATA send to 1 'Hello 37'
2277467665:6:DATA recv 'Hello 37 from the client' from 3
2284930968:6:DIO sent
2286257951:5:DIO sent
2287300766:1:DIO sent
2295837405:2:DATA send to 1 'Hello 38'
2295941106:6:DATA recv 'Hello 38 from the client' from 2
2300464819:5:DATA send to 1 'Hello 38'
2300569122:6:DATA recv 'Hello 38 from the client' from 5
2301184018:4:DATA send to 1 'Hello 38'
2301319124:6:DATA recv 'Hello 38 from the client' from 4
2308422447:1:DATA send to 1 'Hello 38'
2308444117:6:DATA recv 'Hello 38 from the client' from 1
2333539673:3:DATA send to 1 'Hello 38'
2333561386:6:DATA recv 'Hello 38 from the client' from 3
2338132157:5:DIO sent
2350944405:1:DATA send to 1 'Hello 39'
2350966175:6:DATA recv 'Hello 39 from the client' from 1
2353675302:1:DIO sent
2354517210:4:DIO sent
2355144941:4:DATA send to 1 'Hello 39'
2355192344:6:DATA recv 'Hello 39 from the client' from 4
2355610843:2:DATA send to 1 'Hello 39'
2355691836:6:DATA recv 'Hello 39 from the client' from 2
2357518748:6:DIO sent
2372344361:3:DATA send to 1 'Hello 39'
2372366068:6:DATA recv 'Hello 39 from the client' from 3
2396160146:5:DATA send to 1 'Hello 39'
2396318040:6:DATA recv 'Hello 39 from the client' from 5
2412881140:5:DIO sent
2415902768:4:DATA send to 1 'Hello 40'
2416065771:6:DATA recv 'Hello 40 from the client' from 4
2418603015:2:DATA send to 1 'Hello 40'
2418690935:6:DATA recv 'Hello 40 from the client' from 2
2419808568:5:DATA send to 1 'Hello 40'
2419940594:6:DATA recv 'Hello 40 from the client' from 5
2427133422:3:DATA send to 1 'Hello 40'
2427155049:6:DATA recv 'Hello 40 from the client' from 3
2439778334:2:DIO sent
2459686606:1:DATA send to 1 'Hello 40'
2459708369:6:DATA recv 'Hello 40 from the client' from 1
2472174857:1:DIO sent
2472630347:5:DATA send to 1 'Hello 41'
2472691978:6:DATA recv 'Hello 41 from the client' from 5
2476954592:2:DATA send to 1 'Hello 41'
2477067837:6:DATA recv 'Hello 41 from the client' from 2
2487515663:4:DIO sent
2491141235:3:DATA send to 1 'Hello 41'
2491162856:6:DATA recv 'Hello 41 from the client' from 3
2499238691:4:DATA send to 1 'Hello 41'
2499315343:6:DATA recv 'Hello 41 from the client' from 4
2505633958:5:DIO sent
2510022529:1:DATA send to 1 'Hello 41'
2510044297:6:DATA recv 'Hello 41 from the client' from 1
2533821766:2:DATA send to 1 'Hello 42'
2533941147:6:DATA recv 'Hello 42 from the client' from 2
2534121503:4:DATA send to 1 'Hello 42'
2534193966:6:DATA recv 'Hello 42 from the client' from 4
2537905342:1:DATA send to 1 'Hello 42'
2537927120:6:DATA recv 'Hello 42 from the client' from 1
2538227173:3:DATA send to 1 'Hello 42'
2538248799:6:DATA recv 'Hello 42 from the client' from 3
2544652319:5:DATA send to 1 'Hello 42'
2544816354:6:DATA recv 'Hello 42 from the client' from 5
2547798719:1:DIO sent
2554290329:6:DIO sent
2555005594:5:DIO sent
2581256580:5:DIO sent
2592597631:5:DATA send to 1 'Hello 43'
2592691587:6:DATA recv 'Hello 43 from the client' from 5
2610782703:2:DATA send to 1 'Hello 43'
2610940687:6:DATA recv 'Hello 43 from the client' from 2
2615616281:1:DATA send to 1 'Hello 43'
2615637969:6:DATA recv 'Hello 43 from the client' from 1
2624832441:4:DATA send to 1 'Hello 43'
2624941348:6:DATA recv 'Hello 43 from the client' from 4
2628828736:3:DATA send to 1 'Hello 43'
2628850440:6:DATA recv 'Hello 43 from the client' from 3
2658692507:3:DIO sent
2660759050:5:DIO sent
2668540518:2:DATA send to 1 'Hello 44'
2668692474:6:DATA recv 'Hello 44 from the client' from 2
2671840268:4:DATA send to 1 'Hello 44'
2671939280:6:DATA recv 'Hello 44 from the client' from 4
2682636708:5:DATA send to 1 'Hello 44'
2682691979:6:DATA recv 'Hello 44 from the client' from 5
2683431841:6:DIO sent
2683508173:5:DIO sent
2683517142:4:DIO sent
2683525961:2:DIO sent
2694549322:1:DIO sent
2694820923:3:DATA send to 1 'Hello 44'
2694842549:6:DATA recv 'Hello 44 from the client' from 3
2695138654:4:DIO sent
2695624122:1:DATA send to 1 'Hello 44'
2695645903:6:DATA recv 'Hello 44 from the client' from 1
2700547637:1:DAO Sent
2700569890:6:DAO Sent
2706876455:2:DATA send to 1 'Hello 45'
2706941303:6:DATA recv 'Hello 45 from the client' from 2
2709078736:3:DATA send to 1 'Hello 45'
2709100360:6:DATA recv 'Hello 45 from the client' from 3
2721059005:4:DATA send to 1 'Hello 45'
2721193127:6:DATA recv 'Hello 45 from the client' from 4
2744066383:5:DATA send to 1 'Hello 45'
2744192102:6:DATA recv 'Hello 45 from the client' from 5
2752563867:6:DIO sent
2752882854:5:DIO sent
2754710031:1:DATA send to 1 'Hello 45'
2754731886:6:DATA recv 'Hello 45 from the client' from 1
2760842829:1:DATA send to 1 'Hello 46'
2760864527:6:DATA recv 'Hello 46 from the client' from 1
2770839821:5:DATA send to 1 'Hello 46'
2770942627:6:DATA recv 'Hello 46 from the client' from 5
2786759267:2:DATA send to 1 'Hello 46'
2786817959:6:DATA recv 'Hello 46 from the client' from 2
2796535568:4:DATA send to 1 'Hello 46'
2796692535:6:DATA recv 'Hello 46 from the client' from 4
2804914675:3:DATA send to 1 'Hello 46'
2804936387:6:DATA recv 'Hello 46 from the client' from 3
2826675185:1:DIO sent
2827482088:4:DATA send to 1 'Hello 47'
2827568042:6:DATA recv 'Hello 47 from the client' from 4
2835526259:6:DIO sent
2835654529:2:DIO sent
2841672528:1:DAO Sent
2841696043:6:DAO Sent
2843036620:5:DATA send to 1 'Hello 47'
2843191348:6:DATA recv 'Hello 47 from the client' from 5
2861319420:1:DATA send to 1 'Hello 47'
2861341094:6:DATA recv 'Hello 47 from the client' from 1
2865985844:2:DATA send to 1 'Hello 47'
2866066764:6:DATA recv 'Hello 47 from the client' from 2
2869297487:3:DATA send to 1 'Hello 47'
2869319322:6:DATA recv 'Hello 47 from the client' from 3
2883537265:6:DIO sent
2883550843:1:DIO sent
2883631163:5:DIO sent
2885561593:1:DATA send to 1 'Hello 48'
2885583460:6:DATA recv 'Hello 48 from the client' from 1
2886880796:4:DATA send to 1 'Hello 48'
2886941203:6:DATA recv 'Hello 48 from the client' from 4
2891882867:5:DIO sent
2900324196:5:DATA send to 1 'Hello 48'
2900440046:6:DATA recv 'Hello 48 from the client' from 5
2919024064:3:DATA send to 1 'Hello 48'
2919045879:6:DATA recv 'Hello 48 from the client' from 3
2921329580:2:DATA send to 1 'Hello 48'
2921442930:6:DATA recv 'Hello 48 from the client' from 2
2928766078:4:DIO sent
2934549751:1:DIO sent
2940756591:5:DIO sent
2949696767:2:DATA send to 1 'Hello 49'
2949816030:6:DATA recv 'Hello 49 from the client' from 2
2951664634:1:DATA send to 1 'Hello 49'
2951686576:6:DATA recv 'Hello 49 from the client' from 1
2955132417:5:DIO sent
2970047662:1:DIO sent
2970259050:5:DIO sent
2972674513:1:DAO Sent
2972695861:6:DAO Sent
2977503883:5:DATA send to 1 'Hello 49'
2977565021:6:DATA recv 'Hello 49 from the client' from 5
2982098067:4:DATA send to 1 'Hello 49'
2982190658:6:DATA recv 'Hello 49 from the client' from 4
2997016251:3:DATA send to 1 'Hello 49'
2997037908:6:DATA recv 'Hello 49 from the client' from 3
3010173331:2:DATA send to 1 'Hello 50'
3010315893:6:DATA recv 'Hello 50 from the client' from 2
3011816559:3:DIO sent
3013548805:1:DIO sent
3027629872:5:DIO sent
3028050774:5:DATA send to 1 'Hello 50'
3028192522:6:DATA recv 'Hello 50 from the client' from 5
3029602190:3:DATA send to 1 'Hello 50'
3029623846:6:DATA recv 'Hello 50 from the client' from 3
3031015522:4:DIO sent
3034723069:4:DATA send to 1 'Hello 50'
3034815804:6:DATA recv 'Hello 50 from the client' from 4
3037780358:1:DATA send to 1 'Hello 50'
3037802156:6:DATA recv 'Hello 50 from the client' from 1
3062595165:6:DIO sent
3080011697:5:DATA send to 1 'Hello 51'
3080066735:6:DATA recv 'Hello 51 from the client' from 5
3087656863:3:DATA send to 1 'Hello 51'
3087678571:6:DATA recv 'Hello 51 from the client' from 3
3092991282:1:DATA send to 1 'Hello 51'
3093013057:6:DATA recv 'Hello 51 from the client' from 1
3093919603:4:DATA send to 1 'Hello 51'
3094066335:6:DATA recv 'Hello 51 from the client' from 4
3098415518:2:DATA send to 1 'Hello 51'
3098567534:6:DATA recv 'Hello 51 from the client' from 2
3122259482:6:DIO sent
3122291326:6:DIO sent
3122380983:5:DIO sent
3122769523:5:DATA send to 1 'Hello 52'
3122818245:6:DATA recv 'Hello 52 from the client' from 5
3124195940:3:DATA send to 1 'Hello 52'
3124217596:6:DATA recv 'Hello 52 from the client' from 3
3136518557:2:DATA send to 1 'Hello 52'
3136567925:6:DATA recv 'Hello 52 from the client' from 2
3145499104:1:DATA send to 1 'Hello 52'
3145520777:6:DATA recv 'Hello 52 from the client' from 1
3147757499:5:DIO sent
3164066833:4:DATA send to 1 'Hello 52'
3164191235:6:DATA recv 'Hello 52 from the client' from 4
3169174968:1:DIO sent
3193631607:5:DIO sent
3196360828:2:DATA send to 1 'Hello 53'
3196441738:6:DATA recv 'Hello 53 from the client' from 2
3198266893:4:DIO sent
3202026923:2:DIO sent
3202170981:1:DATA send to 1 'Hello 53'
3202192660:6:DATA recv 'Hello 53 from the client' from 1
3202953752:3:DATA send to 1 'Hello 53'
3202975408:6:DATA recv 'Hello 53 from the client' from 3
3220934006:4:DATA send to 1 'Hello 53'
3221068134:6:DATA recv 'Hello 53 from the client' from 4
3236105461:5:DATA send to 1 'Hello 53'
3236193781:6:DATA recv 'Hello 53 from the client' from 5
3250910569:4:DATA send to 1 'Hello 54'
3251067344:6:DATA recv 'Hello 54 from the client' from 4
3258442170:3:DIO sent
3262290354:6:DIO sent
3270006100:5:DIO sent
3273911623:5:DATA send to 1 'Hello 54'
3274065859:6:DATA recv 'Hello 54 from the client' from 5
3280289686:3:DATA send to 1 'Hello 54'
3280311385:6:DATA recv 'Hello 54 from the client' from 3
3295694419:1:DATA send to 1 'Hello 54'
3295716177:6:DATA recv 'Hello 54 from the client' from 1
3296556142:2:DATA send to 1 'Hello 54'
3296691872:6:DATA recv 'Hello 54 from the client' from 2
3310380346:5:DATA send to 1 'Hello 55'
3310441857:6:DATA recv 'Hello 55 from the client' from 5
3319255796:4:DATA send to 1 'Hello 55'
3319316337:6:DATA recv 'Hello 55 from the client' from 4
3323436592:1:DATA send to 1 'Hello 55'
3323458279:6:DATA recv 'Hello 55 from the client' from 1
3329399048:3:DATA send to 1 'Hello 55'
3329420667:6:DATA recv 'Hello 55 from the client' from 3
3333845204:2:DATA send to 1 'Hello 55'
3333942382:6:DATA recv 'Hello 55 from the client' from 2
3339299659:1:DIO sent
3349380537:5:DIO sent
3365506102:5:DIO sent
3370095322:3:DATA send to 1 'Hello 56'
3370116985:6:DATA recv 'Hello 56 from the client' from 3
3373871504:4:DATA send to 1 'Hello 56'
3373943141:6:DATA recv 'Hello 56 from the client' from 4
3376039395:6:DIO sent
3380039631:1:DATA send to 1 'Hello 56'
3380061579:6:DATA recv 'Hello 56 from the client' from 1
3404792958:5:DATA send to 1 'Hello 56'
3404941147:6:DATA recv 'Hello 56 from the client' from 5
3419025582:2:DATA send to 1 'Hello 56'
3419068100:6:DATA recv 'Hello 56 from the client' from 2
3430013176:4:DIO sent
3437608482:1:DATA send to 1 'Hello 57'
3437630158:6:DATA recv 'Hello 57 from the client' from 1
3453098066:4:DATA send to 1 'Hello 57'
3453190630:6:DATA recv 'Hello 57 from the client' from 4
3458938954:2:DATA send to 1 'Hello 57'
3459067868:6:DATA recv 'Hello 57 from the client' from 2
3468742798:3:DATA send to 1 'Hello 57'
3468764510:6:DATA recv 'Hello 57 from the client' from 3
3475257658:5:DIO sent
3478347632:5:DATA send to 1 'Hello 57'
3478441234:6:DATA recv 'Hello 57 from the client' from 5
3484793379:4:DATA send to 1 'Hello 58'
3484940594:6:DATA recv 'Hello 58 from the client' from 4
3491028752:2:DIO sent
3492109986:3:DATA send to 1 'Hello 58'
3492131612:6:DATA recv 'Hello 58 from the client' from 3
3509881919:1:DATA send to 1 'Hello 58'
3509903684:6:DATA recv 'Hello 58 from the client' from 1
3512425763:1:DIO sent
3517386694:5:DATA send to 1 'Hello 58'
3517441716:6:DATA recv 'Hello 58 from the client' from 5
3526610623:6:DIO sent
3533571781:2:DATA send to 1 'Hello 58'
3533691435:6:DATA recv 'Hello 58 from the client' from 2
3544441816:4:DATA send to 1 'Hello 59'
3544566235:6:DATA recv 'Hello 59 from the client' from 4
3552514438:4:DIO sent
3561532705:2:DATA send to 1 'Hello 59'
3561690833:6:DATA recv 'Hello 59 from the client' from 2
3565586549:3:DATA send to 1 'Hello 59'
3565608261:6:DATA recv 'Hello 59 from the client' from 3
3572632842:5:DIO sent
3591374107:1:DATA send to 1 'Hello 59'
3591395871:6:DATA recv 'Hello 59 from the client' from 1
3596644521:5:DATA send to 1 'Hello 59'
3596694184:6:DATA recv 'Hello 59 from the client' from 5
3600922548:1:DIO sent
3613460030:1:DATA send to 1 'Hello 60'
3613481799:6:DATA recv 'Hello 60 from the client' from 1
3623007782:5:DIO sent
3633263336:4:DATA send to 1 'Hello 60'
3633317324:6:DATA recv 'Hello 60 from the client' from 4
3634531876:3:DATA send to 1 'Hello 60'
3634553533:6:DATA recv 'Hello 60 from the client' from 3
3651480444:5:DATA send to 1 'Hello 60'
3651567564:6:DATA recv 'Hello 60 from the client' from 5
3660290531:2:DATA send to 1 'Hello 60'
3660442315:6:DATA recv 'Hello 60 from the client' from 2
3661634050:5:DIO sent
3668592844:1:DATA send to 1 'Hello 61'
3668614530:6:DATA recv 'Hello 61 from the client' from 1
3668863257:5:DATA send to 1 'Hello 61'
3668942259:6:DATA recv 'Hello 61 from the client' from 5
3685315670:3:DIO sent
3691015520:4:DIO sent
3697626456:2:DATA send to 1 'Hello 61'
3697691348:6:DATA recv 'Hello 61 from the client' from 2
3698632157:5:DIO sent
3702797505:1:DIO sent
3707931776:3:DATA send to 1 'Hello 61'
3707953568:6:DATA recv 'Hello 61 from the client' from 3
3714676207:4:DATA send to 1 'Hello 61'
3714816946:6:DATA recv 'Hello 61 from the client' from 4
3721230865:4:DATA send to 1 'Hello 62'
3721316765:6:DATA recv 'Hello 62 from the client' from 4
3735431835:2:DATA send to 1 'Hello 62'
3735567232:6:DATA recv 'Hello 62 from the client' from 2
3746165261:6:DIO sent
3749047486:3:DATA send to 1 'Hello 62'
3749069322:6:DATA recv 'Hello 62 from the client' from 3
3766053782:1:DATA send to 1 'Hello 62'
3766075644:6:DATA recv 'Hello 62 from the client' from 1
3767074194:5:DATA send to 1 'Hello 62'
3767193966:6:DATA recv 'Hello 62 from the client' from 5
3778508013:5:DIO sent
3778516043:4:DIO sent
3778548325:1:DIO sent
3778564323:3:DIO sent
3781187327:6:DAO Sent
3783141984:6:DAO Sent
3787630795:4:DATA send to 1 'Hello 63'
3787691705:6:DATA recv 'Hello 63 from the client' from 4
3793132772:5:DIO sent
3797050234:1:DIO sent
3797278697:2:DIO sent
3803047440:1:DAO Sent
3803070712:6:DAO Sent
3805073130:6:DIO sent
3805299415:1:DIO sent
3812414635:1:DATA send to 1 'Hello 63'
3812436577:6:DATA recv 'Hello 63 from the client' from 1
3816969377:3:DATA send to 1 'Hello 63'
3816991102:6:DATA recv 'Hello 63 from the client' from 3
3823131639:5:DIO sent
3823220234:2:DATA send to 1 'Hello 63'
3823317217:6:DATA recv 'Hello 63 from the client' from 2
3828582022:5:DATA send to 1 'Hello 63'
3828691836:6:DATA recv 'Hello 63 from the client' from 5
3857746506:4:DATA send to 1 'Hello 64'
3857818137:6:DATA recv 'Hello 64 from the client' from 4
3865446768:2:DATA send to 1 'Hello 64'
3865566348:6:DATA recv 'Hello 64 from the client' from 2
3873117801:3:DATA send to 1 'Hello 64'
3873139424:6:DATA recv 'Hello 64 from the client' from 3
3878250731:6:DIO sent
3878255603:5:DIO sent
3878264311:4:DIO sent
3878277583:2:DIO sent
3883172633:1:DAO Sent
3883193931:6:DAO Sent
3883297260:1:DAO Sent
3883319621:6:DAO Sent
3897530358:1:DATA send to 1 'Hello 64'
3897552150:6:DATA recv 'Hello 64 from the client' from 1
3900167945:5:DATA send to 1 'Hello 64'
3900315686:6:DATA recv 'Hello 64 from the client' from 5
3915777320:5:DATA send to 1 'Hello 65'
3915941597:6:DATA recv 'Hello 65 from the client' from 5
3920632244:5:DIO sent
3926923331:2:DATA send to 1 'Hello 65'
3927065594:6:DATA recv 'Hello 65 from the client' from 2
3927439077:3:DATA send to 1 'Hello 65'
3927460715:6:DATA recv 'Hello 65 from the client' from 3
3936256907:1:DATA send to 1 'Hello 65'
3936278682:6:DATA recv 'Hello 65 from the client' from 1
3936957444:4:DATA send to 1 'Hello 65'
3937066147:6:DATA recv 'Hello 65 from the client' from 4
3961465242:4:DATA send to 1 'Hello 66'
3961564160:6:DATA recv 'Hello 66 from the client' from 4
3964299359:1:DIO sent
3965224098:5:DATA send to 1 'Hello 66'
3965317502:6:DATA recv 'Hello 66 from the client' from 5
3965453686:1:DATA send to 1 'Hello 66'
3965475368:6:DATA recv 'Hello 66 from the client' from 1
3967735629:6:DIO sent
3976754977:5:DIO sent
3981883814:4:DIO sent
3981921368:1:DAO Sent
3981942669:6:DAO Sent
4003383389:5:DIO sent
4003868657:2:DATA send to 1 'Hello 66'
4003940020:6:DATA recv 'Hello 66 from the client' from 2
4003961565:3:DATA send to 1 'Hello 66'
4003983293:6:DATA recv 'Hello 66 from the client' from 3
4017228464:6:DIO sent
4017255605:5:DIO sent
4025925605:1:DIO sent
4030051194:4:DATA send to 1 'Hello 67'
4030191947:6:DATA recv 'Hello 67 from the client' from 4
4033600657:1:DATA send to 1 'Hello 67'
4033622341:6:DATA recv 'Hello 67 from the client' from 1
4042703738:3:DATA send to 1 'Hello 67'
4042725363:6:DATA recv 'Hello 67 from the client' from 3
4045258695:5:DIO sent
4049388718:4:DIO sent
4050691383:5:DATA send to 1 'Hello 67'
4050816740:6:DATA recv 'Hello 67 from the client' from 5
4054922582:1:DAO Sent
4054944785:6:DAO Sent
4058794841:6:DIO sent
4058799418:1:DIO sent
4058884134:5:DIO sent
4064690312:3:DIO sent
4065268559:2:DATA send to 1 'Hello 67'
4065318886:6:DATA recv 'Hello 67 from the client' from 2
4081964807:5:DATA send to 1 'Hello 68'
4082068106:6:DATA recv 'Hello 68 from the client' from 5
4088644944:4:DATA send to 1 'Hello 68'
4088694122:6:DATA recv 'Hello 68 from the client' from 4
4096306776:3:DATA send to 1 'Hello 68'
4096328660:6:DATA recv 'Hello 68 from the client' from 3
4104467844:1:DATA send to 1 'Hello 68'
4104489614:6:DATA recv 'Hello 68 from the client' from 1
4125525980:2:DIO sent
4126384314:2:DATA send to 1 'Hello 68'
4126443963:6:DATA recv 'Hello 68 from the client' from 2
4128172435:1:DAO Sent
4128195749:6:DAO Sent
4146875613:3:DATA send to 1 'Hello 69'
4146897236:6:DATA recv 'Hello 69 from the client' from 3
4151660133:5:DATA send to 1 'Hello 69'
4151818033:6:DATA recv 'Hello 69 from the client' from 5
4169132996:5:DIO sent
4171428782:1:DATA send to 1 'Hello 69'
4171450470:6:DATA recv 'Hello 69 from the client' from 1
4186424920:1:DIO sent
4188212218:6:DIO sent
4188393560:6:DIO sent
4190306850:2:DATA send to 1 'Hello 69'
4190442245:6:DATA recv 'Hello 69 from the client' from 2
4191402770:4:DATA send to 1 'Hello 69'
4191565690:6:DATA recv 'Hello 69 from the client' from 4
4220789635:1:DATA send to 1 'Hello 70'
4220811496:6:DATA recv 'Hello 70 from the client' from 1
4230149052:3:DATA send to 1 'Hello 70'
4230170937:6:DATA recv 'Hello 70 from the client' from 3
4241308571:5:DATA send to 1 'Hello 70'
4241440746:6:DATA recv 'Hello 70 from the client' from 5
4242630482:5:DIO sent
4252738695:4:DATA send to 1 'Hello 70'
4253883998:5:DIO sent
4254939220:6:DATA recv 'Hello 70 from the client' from 4
4255670786:1:DAO Sent
4255691246:6:DAO Sent
4256775583:2:DATA send to 1 'Hello 70'
4256818040:6:DATA recv 'Hello 70 from the client' from 2
4259333236:6:DAO Sent
4259552514:6:DIO sent
4259633173:5:DIO sent
4259674774:1:DIO sent
4259701970:6:DAO Sent
4262510641:4:DAO Sent
4262533202:6:DAO Sent
4263227293:6:DIO sent
4263258800:5:DIO sent
4263263149:4:DIO sent
4263276506:2:DIO sent
4264648174:6:DIO sent
4264675262:1:DIO sent
4264755613:5:DIO sent
4266171426:1:DAO Sent
4266260805:4:DAO Sent
4266282959:6:DAO Sent
4267799499:1:DAO Sent
4267887016:4:DAO Sent
4267909210:6:DAO Sent
4268130349:5:DATA send to 1 'Hello 71'
4268280396:6:DATA recv 'Hello 71 from the client' from 5
4268470998:6:DIO sent
4268507897:5:DIO sent
4268515962:4:DIO sent
4268529265:2:DIO sent
4269137637:4:DAO Sent
4269159930:6:DAO Sent
4271422531:1:DAO Sent
4271511902:4:DAO Sent
4271534210:6:DAO Sent
4273297549:1:DAO Sent
4273388622:4:DAO Sent
4273410913:6:DAO Sent
4280327234:1:DATA send to 1 'Hello 71'
4280406737:6:DATA recv 'Hello 71 from the client' from 1
4281130669:6:DIO sent
4281175686:1:DIO sent
4281256013:5:DIO sent
4283386736:4:DAO Sent
4283408963:6:DAO Sent
4283641138:6:DIO sent
4283654821:2:DIO sent
4283757383:5:DIO sent
4283766217:4:DIO sent
4285132313:5:DIO sent
4286921568:1:DAO Sent
4287012684:4:DAO Sent
4287034935:6:DAO Sent
4287921503:1:DAO Sent
4288010680:4:DAO Sent
4288032982:6:DAO Sent
4297688955:2:DATA send to 1 'Hello 71'
4297907314:6:DATA recv 'Hello 71 from the client' from 2
4299012161:4:DATA send to 1 'Hello 71'
4299033932:6:DATA recv 'Hello 71 from the client' from 4
4304314064:3:DATA send to 1 'Hello 71'
4304335770:6:DATA recv 'Hello 71 from the client' from 3
4309720824:6:DIO sent
4309757730:5:DIO sent
4309765799:4:DIO sent
4309778933:2:DIO sent
4310140525:4:DIO sent
4311068279:6:DIO sent
4311131076:5:DIO sent
4311175622:1:DIO sent
4314763721:4:DAO Sent
4314921861:1:DAO Sent
4315012566:4:DAO Sent
4315034813:6:DAO Sent
4315545828:1:DAO Sent
4315638672:4:DAO Sent
4315660928:6:DAO Sent
4316887032:4:DAO Sent
4316909266:6:DAO Sent
4317528687:2:DIO sent
4323048546:1:DAO Sent
4323138052:4:DAO Sent
4323160212:6:DAO Sent
4331924531:1:DIO sent
4338230445:5:DATA send to 1 'Hello 72'
4338406474:6:DATA recv 'Hello 72 from the client' from 5
4341643558:2:DATA send to 1 'Hello 72'
4341784005:6:DATA recv 'Hello 72 from the client' from 2
4344803797:1:DATA send to 1 'Hello 72'
4344909045:6:DATA recv 'Hello 72 from the client' from 1
4353277757:4:DATA send to 1 'Hello 72'
4353299526:6:DATA recv 'Hello 72 from the client' from 4
4353522959:6:DIO sent
4353550078:1:DIO sent
4353630345:5:DIO sent
4375859987:3:DATA send to 1 'Hello 72'
4375881698:6:DATA recv 'Hello 72 from the client' from 3
4376189637:6:DIO sent
4376256680:5:DIO sent
4376258070:4:DAO Sent
4376278969:2:DIO sent
4376501064:6:DAO Sent
4380047990:1:DAO Sent
4380137490:4:DAO Sent
4380159778:6:DAO Sent
4381922037:1:DAO Sent
4382013051:4:DAO Sent
4382035283:6:DAO Sent
4420256795:5:DIO sent
4424339820:5:DATA send to 1 'Hello 73'
4424535057:6:DATA recv 'Hello 73 from the client' from 5
4426336563:3:DATA send to 1 'Hello 73'
4426358289:6:DATA recv 'Hello 73 from the client' from 3
4430449646:4:DATA send to 1 'Hello 73'
4430471490:6:DATA recv 'Hello 73 from the client' from 4
4432234951:1:DATA send to 1 'Hello 73'
4432282767:6:DATA recv 'Hello 73 from the client' from 1
4439485830:2:DATA send to 1 'Hello 73'
4439659934:6:DATA recv 'Hello 73 from the client' from 2
4445312979:3:DIO sent
4445496507:4:DATA send to 1 'Hello 74'
4445632231:5:DIO sent
4445706377:6:DATA recv 'Hello 74 from the client' from 4
4446536690:5:DATA send to 1 'Hello 74'
4446783415:6:DATA recv 'Hello 74 from the client' from 5
4448423586:1:DAO Sent
4448514987:4:DAO Sent
4448537095:6:DAO Sent
4459548862:1:DIO sent
4463388543:4:DAO Sent
4463410798:6:DAO Sent
4467798751:1:DIO sent
4469280359:1:DATA send to 1 'Hello 74'
4469406410:6:DATA recv 'Hello 74 from the client' from 1
4470092997:6:DIO sent
4470133447:5:DIO sent
4470173612:1:DIO sent
4476578737:3:DATA send to 1 'Hello 74'
4476600362:6:DATA recv 'Hello 74 from the client' from 3
4477181847:2:DATA send to 1 'Hello 74'
4477405667:6:DATA recv 'Hello 74 from the client' from 2
4499381824:5:DIO sent
4502829580:2:DATA send to 1 'Hello 75'
4503032331:6:DATA recv 'Hello 75 from the client' from 2
4506227381:6:DIO sent
4506258758:5:DIO sent
4506263149:4:DIO sent
4506276501:2:DIO sent
4509420845:1:DAO Sent
4509513795:4:DAO Sent
4509536261:6:DAO Sent
4510173761:1:DAO Sent
4510264358:4:DAO Sent
4510286554:6:DAO Sent
4524018729:6:DIO sent
4530414674:3:DATA send to 1 'Hello 75'
4530436421:6:DATA recv 'Hello 75 from the client' from 3
4533005425:5:DATA send to 1 'Hello 75'
4533158866:6:DATA recv 'Hello 75 from the client' from 5
4544999124:1:DATA send to 1 'Hello 75'
4545158920:6:DATA recv 'Hello 75 from the client' from 1
4549215271:4:DATA send to 1 'Hello 75'
4549237017:6:DATA recv 'Hello 75 from the client' from 4
4558506092:5:DIO sent
4575300579:1:DIO sent
4576495038:6:DIO sent
4577063969:2:DATA send to 1 'Hello 76'
4577282424:6:DATA recv 'Hello 76 from the client' from 2
4583550773:5:DATA send to 1 'Hello 76'
4583781741:6:DATA recv 'Hello 76 from the client' from 5
4612217845:1:DATA send to 1 'Hello 76'
4612281470:6:DATA recv 'Hello 76 from the client' from 1
4612797487:3:DATA send to 1 'Hello 76'
4612819317:6:DATA recv 'Hello 76 from the client' from 3
4616434007:4:DATA send to 1 'Hello 76'
4616455863:6:DATA recv 'Hello 76 from the client' from 4
4632524049:3:DATA send to 1 'Hello 77'
4632545903:6:DATA recv 'Hello 77 from the client' from 3
4633618643:2:DATA send to 1 'Hello 77'
4633782212:6:DATA recv 'Hello 77 from the client' from 2
4633882249:5:DIO sent
4638425591:1:DIO sent
4641511696:5:DATA send to 1 'Hello 77'
4641661070:6:DATA recv 'Hello 77 from the client' from 5
4645194408:1:DATA send to 1 'Hello 77'
4645283560:6:DATA recv 'Hello 77 from the client' from 1
4648410570:4:DATA send to 1 'Hello 77'
4648432339:6:DATA recv 'Hello 77 from the client' from 4
4685063406:6:DIO sent
4685130619:5:DIO sent
4685139193:4:DIO sent
4685152532:2:DIO sent
4687027018:2:DIO sent
4687799209:1:DAO Sent
4687888850:4:DAO Sent
4687911096:6:DAO Sent
4712516251:3:DATA send to 1 'Hello 78'
4712537804:6:DATA recv 'Hello 78 from the client' from 3
4713635621:4:DAO Sent
4713658072:6:DAO Sent
4714018556:2:DATA send to 1 'Hello 78'
4714157245:6:DATA recv 'Hello 78 from the client' from 2
4714515447:4:DIO sent
4722269523:5:DATA send to 1 'Hello 78'
4722407888:6:DATA recv 'Hello 78 from the client' from 5
4727641288:1:DATA send to 1 'Hello 78'
4727781897:6:DATA recv 'Hello 78 from the client' from 1
4729857105:4:DATA send to 1 'Hello 78'
4729878848:6:DATA recv 'Hello 78 from the client' from 4
4737154101:6:DIO sent
4737172627:1:DIO sent
4737257985:5:DIO sent
4740050143:1:DIO sent
4740755080:4:DATA send to 1 'Hello 79'
4740777656:6:DATA recv 'Hello 79 from the client' from 4
4743102174:3:DATA send to 1 'Hello 79'
4743123795:6:DATA recv 'Hello 79 from the client' from 3
4744488258:5:DATA send to 1 'Hello 79'
4744660233:6:DATA recv 'Hello 79 from the client' from 5
4765256005:5:DIO sent
4769045831:1:DAO Sent
4769140157:4:DAO Sent
4769162336:6:DAO Sent
4789860832:2:DATA send to 1 'Hello 79'
4790033587:6:DATA recv 'Hello 79 from the client' from 2
4791064806:3:DIO sent
4797109966:1:DATA send to 1 'Hello 79'
4797131018:5:DIO sent
4797284977:6:DATA recv 'Hello 79 from the client' from 1
4811866280:1:DATA send to 1 'Hello 80'
4812032280:6:DATA recv 'Hello 80 from the client' from 1
4815734985:3:DATA send to 1 'Hello 80'
4815756609:6:DATA recv 'Hello 80 from the client' from 3
4817298002:1:DIO sent
4818207007:5:DATA send to 1 'Hello 80'
4818408621:6:DATA recv 'Hello 80 from the client' from 5
4830598068:4:DATA send to 1 'Hello 80'
4830619896:6:DATA recv 'Hello 80 from the client' from 4
4840056156:2:DATA send to 1 'Hello 80'
4840283564:6:DATA recv 'Hello 80 from the client' from 2
4850753909:5:DIO sent
4857612467:6:DIO sent
4864294588:4:DATA send to 1 'Hello 81'
4864316437:6:DATA recv 'Hello 81 from the client' from 4
4866545968:1:DATA send to 1 'Hello 81'
4866657888:6:DATA recv 'Hello 81 from the client' from 1
4882058571:5:DATA send to 1 'Hello 81'
4882282336:6:DATA recv 'Hello 81 from the client' from 5
4893695923:3:DATA send to 1 'Hello 81'
4893717629:6:DATA recv 'Hello 81 from the client' from 3
4895204580:2:DATA send to 1 'Hello 81'
4895409920:6:DATA recv 'Hello 81 from the client' from 2
4905187710:6:DIO sent
4926960031:1:DATA send to 1 'Hello 82'
4927033617:6:DATA recv 'Hello 82 from the client' from 1
4942525643:2:DATA send to 1 'Hello 82'
4942674835:1:DIO sent
4942781772:6:DATA recv 'Hello 82 from the client' from 2
4943654524:2:DIO sent
4947297435:1:DAO Sent
4947386830:4:DAO Sent
4947409144:6:DAO Sent
4951425758:5:DATA send to 1 'Hello 82'
4951655668:6:DATA recv 'Hello 82 from the client' from 5
4953082443:4:DATA send to 1 'Hello 82'
4953104214:6:DATA recv 'Hello 82 from the client' from 4
4954453736:3:DATA send to 1 'Hello 82'
4954475446:6:DATA recv 'Hello 82 from the client' from 3
4964632325:5:DIO sent
4965922707:1:DIO sent
4970889987:4:DAO Sent
4970912394:6:DAO Sent
4980811579:1:DATA send to 1 'Hello 83'
4980907435:6:DATA recv 'Hello 83 from the client' from 1
4981789659:3:DATA send to 1 'Hello 83'
4981811299:6:DATA recv 'Hello 83 from the client' from 3
5010902321:5:DATA send to 1 'Hello 83'
5011158683:6:DATA recv 'Hello 83 from the client' from 5
5018514320:4:DIO sent
5024762130:4:DATA send to 1 'Hello 83'
5024783901:6:DATA recv 'Hello 83 from the client' from 4
5036494406:2:DATA send to 1 'Hello 83'
5036657979:6:DATA recv 'Hello 83 from the client' from 2
5048176193:4:DATA send to 1 'Hello 84'
5048197962:6:DATA recv 'Hello 84 from the client' from 4
5051171856:1:DIO sent
5057914633:1:DATA send to 1 'Hello 84'
5058032948:6:DATA recv 'Hello 84 from the client' from 1
5060144508:5:DATA send to 1 'Hello 84'
5060282283:6:DATA recv 'Hello 84 from the client' from 5
5061507377:5:DIO sent
5061821038:6:DIO sent
5061883363:5:DIO sent
5061892337:4:DIO sent
5061901521:2:DIO sent
5063032764:2:DATA send to 1 'Hello 84'
5063282916:6:DATA recv 'Hello 84 from the client' from 2
5063796423:1:DAO Sent
5063887032:4:DAO Sent
5063909268:6:DAO Sent
5064672485:3:DATA send to 1 'Hello 84'
5064694320:6:DATA recv 'Hello 84 from the client' from 3
5065424170:1:DAO Sent
5065513648:4:DAO Sent
5065535942:6:DAO Sent
5095131118:5:DIO sent
5100008156:5:DIO sent
5105317850:5:DATA send to 1 'Hello 85'
5105531837:6:DATA recv 'Hello 85 from the client' from 5
5113030343:1:DATA send to 1 'Hello 85'
5113156435:6:DATA recv 'Hello 85 from the client' from 1
5116730880:4:DATA send to 1 'Hello 85'
5116752650:6:DATA recv 'Hello 85 from the client' from 4
5139383423:3:DATA send to 1 'Hello 85'
5139405133:6:DATA recv 'Hello 85 from the client' from 3
5159126455:2:DATA send to 1 'Hello 85'
5159283520:6:DATA recv 'Hello 85 from the client' from 2
5165756906:1:DATA send to 1 'Hello 86'
5165906851:6:DATA recv 'Hello 86 from the client' from 1
5180317469:3:DIO sent
5189298974:1:DIO sent
5194009267:2:DATA send to 1 'Hello 86'
5194157337:6:DATA recv 'Hello 86 from the client' from 2
5196769957:4:DATA send to 1 'Hello 86'
5196791703:6:DATA recv 'Hello 86 from the client' from 4
5198391236:3:DATA send to 1 'Hello 86'
5198412856:6:DATA recv 'Hello 86 from the client' from 3
5205224656:6:DIO sent
5205255978:5:DIO sent
5205300584:1:DIO sent
5208980460:5:DATA send to 1 'Hello 86'
5209157275:6:DATA recv 'Hello 86 from the client' from 5
5220953671:1:DATA send to 1 'Hello 87'
5221050229:1:DIO sent
5221282889:6:DATA recv 'Hello 87 from the client' from 1
5222417465:6:DIO sent
5228235844:2:DATA send to 1 'Hello 87'
5228408619:6:DATA recv 'Hello 87 from the client' from 2
5240380554:5:DIO sent
5242242813:3:DATA send to 1 'Hello 87'
5242264624:6:DATA recv 'Hello 87 from the client' from 3
5244199630:4:DATA send to 1 'Hello 87'
5244221481:6:DATA recv 'Hello 87 from the client' from 4
5260286600:5:DATA send to 1 'Hello 87'
5260532888:6:DATA recv 'Hello 87 from the client' from 5
5272376407:6:DIO sent
5297175121:1:DIO sent
5304901395:2:DIO sent
5305757787:5:DIO sent
5307421333:1:DAO Sent
5307513786:4:DAO Sent
5307535942:6:DAO Sent
5317755550:5:DIO sent
5327420993:1:DATA send to 1 'Hello 88'
5327532961:6:DATA recv 'Hello 88 from the client' from 1
5331610000:3:DATA send to 1 'Hello 88'
5331631696:6:DATA recv 'Hello 88 from the client' from 3
5334863717:4:DATA send to 1 'Hello 88'
5334885582:6:DATA recv 'Hello 88 from the client' from 4
5338433571:5:DATA send to 1 'Hello 88'
5338657398:6:DATA recv 'Hello 88 from the client' from 5
5339579592:2:DATA send to 1 'Hello 88'
5339782342:6:DATA recv 'Hello 88 from the client' from 2
5350755350:5:DATA send to 1 'Hello 89'
5350908652:6:DATA recv 'Hello 89 from the client' from 5
5351042569:6:DIO sent
5351131071:5:DIO sent
5367070939:3:DATA send to 1 'Hello 89'
5367092493:6:DATA recv 'Hello 89 from the client' from 3
5372423327:2:DATA send to 1 'Hello 89'
5372657516:6:DATA recv 'Hello 89 from the client' from 2
5377389716:1:DATA send to 1 'Hello 89'
5377533399:6:DATA recv 'Hello 89 from the client' from 1
5380424490:1:DIO sent
5390457440:4:DATA send to 1 'Hello 89'
5390479213:6:DATA recv 'Hello 89 from the client' from 4
5420965254:4:DATA send to 1 'Hello 90'
5420987017:6:DATA recv 'Hello 90 from the client' from 4
5425665516:2:DATA send to 1 'Hello 90'
5425909112:6:DATA recv 'Hello 90 from the client' from 2
5427300757:5:DATA send to 1 'Hello 90'
5427530550:6:DATA recv 'Hello 90 from the client' from 5
5428928779:1:DATA send to 1 'Hello 90'
5429033952:6:DATA recv 'Hello 90 from the client' from 1
5434133690:5:DIO sent
5436421472:1:DAO Sent
5436512024:4:DAO Sent
5436534143:6:DAO Sent
5439516043:4:DIO sent
5445431777:3:DATA send to 1 'Hello 90'
5445453719:6:DATA recv 'Hello 90 from the client' from 3
5454506005:5:DIO sent
5456297742:1:DIO sent
5460512643:4:DAO Sent
5460534905:6:DAO Sent
5493022529:1:DATA send to 1 'Hello 91'
5493156468:6:DATA recv 'Hello 91 from the client' from 1
5498019508:5:DATA send to 1 'Hello 91'
5498160089:6:DATA recv 'Hello 91 from the client' from 5
5502768558:2:DATA send to 1 'Hello 91'
5502909602:6:DATA recv 'Hello 91 from the client' from 2
5519551191:4:DATA send to 1 'Hello 91'
5519572954:6:DATA recv 'Hello 91 from the client' from 4
5519667211:6:DIO sent
5520547487:3:DATA send to 1 'Hello 91'
5520569320:6:DATA recv 'Hello 91 from the client' from 3
5521274016:3:DATA send to 1 'Hello 92'
5521295556:6:DATA recv 'Hello 92 from the client' from 3
5526837391:2:DATA send to 1 'Hello 92'
5527033246:6:DATA recv 'Hello 92 from the client' from 2
5546504876:5:DIO sent
5552300500:1:DIO sent
5557622550:5:DATA send to 1 'Hello 92'
5557782527:6:DATA recv 'Hello 92 from the client' from 5
5563827217:1:DATA send to 1 'Hello 92'
5563906737:6:DATA recv 'Hello 92 from the client' from 1
5572184005:4:DATA send to 1 'Hello 92'
5572205767:6:DATA recv 'Hello 92 from the client' from 4
5594616279:1:DATA send to 1 'Hello 93'
5594782215:6:DATA recv 'Hello 93 from the client' from 1
5602610828:2:DATA send to 1 'Hello 93'
5603030577:6:DATA recv 'Hello 93 from the client' from 2
5603192630:3:DIO sent
5620266237:3:DATA send to 1 'Hello 93'
5620287864:6:DATA recv 'Hello 93 from the client' from 3
5630191397:5:DATA send to 1 'Hello 93'
5630408738:6:DATA recv 'Hello 93 from the client' from 5
5633160568:4:DATA send to 1 'Hello 93'
5633182337:6:DATA recv 'Hello 93 from the client' from 4
5633257247:5:DIO sent
5639152712:2:DIO sent
5642796563:1:DAO Sent
5642890024:4:DAO Sent
5642912336:6:DAO Sent
5659160133:5:DATA send to 1 'Hello 94'
5659410064:6:DATA recv 'Hello 94 from the client' from 5
5666617799:3:DATA send to 1 'Hello 94'
5666639428:6:DATA recv 'Hello 94 from the client' from 3
5674009911:5:DIO sent
5676297431:1:DATA send to 1 'Hello 94'
5676409197:6:DATA recv 'Hello 94 from the client' from 1
5686902755:4:DATA send to 1 'Hello 94'
5686924517:6:DATA recv 'Hello 94 from the client' from 4
5689675029:1:DIO sent
5697603030:2:DATA send to 1 'Hello 94'
5697782829:6:DATA recv 'Hello 94 from the client' from 2
5709875303:6:DIO sent
5741710030:1:DATA send to 1 'Hello 95'
5741783519:6:DATA recv 'Hello 95 from the client' from 1
5746800775:1:DIO sent
5747484987:3:DATA send to 1 'Hello 95'
5747506755:6:DATA recv 'Hello 95 from the client' from 3
5749949210:5:DATA send to 1 'Hello 95'
5750156890:6:DATA recv 'Hello 95 from the client' from 5
5751188953:2:DATA send to 1 'Hello 95'
5751407858:6:DATA recv 'Hello 95 from the client' from 2
5753505796:4:DATA send to 1 'Hello 95'
5753527743:6:DATA recv 'Hello 95 from the client' from 4
5766008037:5:DIO sent
5768048673:1:DAO Sent
5768140019:4:DAO Sent
5768162256:6:DAO Sent
5768821766:2:DATA send to 1 'Hello 96'
5769033475:6:DATA recv 'Hello 96 from the client' from 2
5769461549:3:DATA send to 1 'Hello 96'
5769483170:6:DATA recv 'Hello 96 from the client' from 3
5779842857:1:DATA send to 1 'Hello 96'
5779906552:6:DATA recv 'Hello 96 from the client' from 1
5789121504:4:DATA send to 1 'Hello 96'
5789143360:6:DATA recv 'Hello 96 from the client' from 4
5790633037:5:DIO sent
5815628883:5:DATA send to 1 'Hello 96'
5815781770:6:DATA recv 'Hello 96 from the client' from 5
5823764762:4:DIO sent
5831175772:5:DATA send to 1 'Hello 97'
5831405641:6:DATA recv 'Hello 97 from the client' from 5
5834800320:1:DIO sent
5834816372:3:DIO sent
5834881184:5:DIO sent
5834889066:4:DIO sent
5837431007:6:DAO Sent
5838294089:6:DAO Sent
5841456370:6:DIO sent
5850203737:3:DATA send to 1 'Hello 97'
5850225448:6:DATA recv 'Hello 97 from the client' from 3
5851348069:4:DATA send to 1 'Hello 97'
5851370003:6:DATA recv 'Hello 97 from the client' from 4
5857298979:1:DIO sent
5864382567:5:DIO sent
5870798343:2:DATA send to 1 'Hello 97'
5871032310:6:DATA recv 'Hello 97 from the client' from 2
5878303796:1:DATA send to 1 'Hello 97'
5878409828:6:DATA recv 'Hello 97 from the client' from 1
5903734956:1:DATA send to 1 'Hello 98'
5903782370:6:DATA recv 'Hello 98 from the client' from 1
5905636697:5:DATA send to 1 'Hello 98'
5905784903:6:DATA recv 'Hello 98 from the client' from 5
5906375613:3:DATA send to 1 'Hello 98'
5906397237:6:DATA recv 'Hello 98 from the client' from 3
5910691819:4:DATA send to 1 'Hello 98'
5910713676:6:DATA recv 'Hello 98 from the client' from 4
5911526499:2:DIO sent
5918550090:1:DIO sent
5931540531:2:DATA send to 1 'Hello 98'
5931784083:6:DATA recv 'Hello 98 from the client' from 2
5933283237:6:DIO sent
5933381756:5:DIO sent
5937881106:5:DIO sent
5938548850:1:DIO sent
5942387027:4:DAO Sent
5942409324:6:DAO Sent
5946317837:3:DIO sent
5947649051:3:DATA send to 1 'Hello 99'
5947670697:6:DATA recv 'Hello 99 from the client' from 3
5947894523:5:DATA send to 1 'Hello 99'
5948031804:6:DATA recv 'Hello 99 from the client' from 5
5950703706:1:DATA send to 1 'Hello 99'
5950783414:6:DATA recv 'Hello 99 from the client' from 1
5957876454:2:DATA send to 1 'Hello 99'
5958033530:6:DATA recv 'Hello 99 from the client' from 2
5960059006:4:DATA send to 1 'Hello 99'
5960080767:6:DATA recv 'Hello 99 from the client' from 4
TEST TIMEOUT
TEST FAILED
[if test was run without visualization, Cooja would now have been terminated]

